# ⏳ Fréquence d'appel à l'API (en millisecondes)
API_FETCH_INTERVAL=500 # 0.5 sec

# 🗄 Durée de conservation des données (en heures)
DATA_RETENTION_HOURS=24

# 🔄 Nombre de doublons avant alerte Telegram
ALERT_DUPLICATE_THRESHOLD=2

# 🌍 URL de l'API à interroger
API_URL=https://frontend-api.pump.fun/coins/latest

# 🌐 MongoDB (Modifie si tu utilises un service cloud)
MONGO_URI=mongodb://mongo:27017/pumpfun
MONGO_DB_NAME=pumpfun

# 🤖 Configuration du bot Telegram
TELEGRAM_BOT_TOKEN=7960682614:AAFUJV6MEsGhZz1UuUOdvy6PuzIPI2aaTPE
TELEGRAM_CHAT_ID=640602860

# 🏗 Port du serveur Node.js
PORT=3210
